[global]
       workgroup = WORKGROUP
       server string = NetStoreHP
       netbios name = NSHP01
       dns proxy = no
       log file = /var/log/samba/full.log
       log level = 0
       vfs object = full_audit
       full_audit:prefix = %U|%I|%i|%m|%S|%L|%R|%a|%T|%D
       full_audit:success = pread
       full_audit:failure = none
       full_audit:facility = local7
       full_audit:priority = notice
       max log size = 100
       panic action = /usr/share/samba/panic-action %d

       #samba 4
       server role = standalone server

       #samba 3
       #security = user

       passdb backend = tdbsam
       obey pam restrictions = yes
       unix password sync = no
       map to guest = bad user
       usershare allow guests = yes
       interfaces = eth0

[NetShare1]
       comment = Network_File_Share_One
       path = /home/ubuntu/files
       guest ok = yes
       read only = yes
       browseable = yes
       #vfs object = audit
